SOFTWARE_VERSION_TAG=latest
POSTGRES_PASSWORD=pass
POSTGRES_USER=pleroma
POSTGRES_DB=pleroma
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin
DB_USER=pleroma
DB_PASS=pass
DB_HOST=pleroma-db
DB_PORT=21732
DB_NAME=pleroma
INSTANCE_NAME=Pleroma
DOMAIN=192.168.1.29
FRONTEND_PORT=3226
ADMIN_PORT=55871
